<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/nominees_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/democratic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="32dp"
            >

            <TextView
                android:id="@+id/democrat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/democratic_leader"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/democrat_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="@string/democratic_leader"
                android:src="@drawable/barack" />

            <Button
                android:id="@+id/vote_democrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/republican_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/republican_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/republican_leader"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/republican_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="@string/democratic_leader"
                android:src="@drawable/mccain" />

            <Button
                android:id="@+id/vote_republican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/vote_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text=""
        android:textAlignment="center" />
</LinearLayout>