<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/champion_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/champion_avatar">
    </ImageView>
    <TextView
        android:id="@+id/champion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/champion_avatar"
        >
    </TextView>
</LinearLayout>