<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/axis_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_axis"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/axis_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y_axis"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/axis_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/z_axis"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magnitude"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accuracy"
        android:textAlignment="center" />

</LinearLayout>