<resources>
    <string name="app_name">ArrayAdapter</string>
    <string name="hint">Pokemon Name (Sinnoh Region)</string>
    <string-array name="pokemon">
        <item>Turtwig</item>
        <item>Grotle</item>
        <item>Torterra</item>
        <item>Chimchar</item>
        <item>Monferno</item>
        <item>Infernape</item>
        <item>Piplup</item>
        <item>Prinplup</item>
        <item>Empoleon</item>
        <item>Starly</item>
        <item>Staravia</item>
        <item>Staraptor</item>
        <item>Bidoof</item>
        <item>Bibarel</item>
        <item>Kricketot</item>
        <item>Kricketune</item>
        <item>Shinx</item>
        <item>Luxio</item>
        <item>Luxray</item>
        <item>Abra</item>
        <item>Kadabra</item>
        <item>Alakazam</item>
        <item>Magikarp</item>
        <item>Gyarados</item>
        <item>Budew</item>
        <item>Roselia</item>
        <item>Roserade</item>
        <item>Zubat</item>
        <item>Golbat</item>
        <item>Crobat</item>
        <item>Geodude</item>
        <item>Graveler</item>
        <item>Golem</item>
        <item>Onix</item>
        <item>Steelix</item>
        <item>Cranidos</item>
        <item>Rampardos</item>
        <item>Shieldon</item>
        <item>Bastiodon</item>
        <item>Machop</item>
        <item>Machoke</item>
        <item>Machamp</item>
        <item>Psyduck</item>
        <item>Golduck</item>
        <item>Burmy</item>
        <item>Wormadam</item>
        <item>Mothim</item>
        <item>Wurmple</item>
        <item>Silcoon</item>
        <item>Beautifly</item>
        <item>Cascoon</item>
        <item>Dustox</item>
        <item>Combee</item>
        <item>Vespiqueen</item>
        <item>Pachirisu</item>
        <item>Buizel</item>
        <item>Floatzel</item>
        <item>Cherubi</item>
        <item>Cherrim</item>
        <item>Shellos</item>
        <item>Gastrodon</item>
        <item>Heracross</item>
        <item>Aipom</item>
        <item>Ambipom</item>
        <item>Drifloon</item>
        <item>Drifblim</item>
        <item>Buneary</item>
        <item>Lopunny</item>
        <item>Gastly</item>
        <item>Haunter</item>
        <item>Gengar</item>
        <item>Misdreavus</item>
        <item>Mismagius</item>
        <item>Murkrow</item>
        <item>Honchkrow</item>
        <item>Glameow</item>
        <item>Purugly</item>
        <item>Goldeen</item>
        <item>Seaking</item>
        <item>Barboach</item>
        <item>Whiscash</item>
        <item>Chingling</item>
        <item>Chimecho</item>
        <item>Stunky</item>
        <item>Skuntank</item>
        <item>Meditite</item>
        <item>Medicham</item>
        <item>Bronzor</item>
        <item>Bronzong</item>
        <item>Ponyta</item>
        <item>Rapidash</item>
        <item>Bonsly</item>
        <item>Sudowoodo</item>
        <item>Mime Jr.</item>
        <item>Mr. Mime</item>
        <item>Happiny</item>
        <item>Chansey</item>
        <item>Blissey</item>
        <item>Cleffa</item>
        <item>Clefairy</item>
        <item>Clefable</item>
        <item>Chatot</item>
        <item>Pichu</item>
        <item>Pikachu</item>
        <item>Raichu</item>
        <item>Hoothoot</item>
        <item>Noctowl</item>
        <item>Spiritomb</item>
        <item>Gible</item>
        <item>Gabite</item>
        <item>Garchomp</item>
        <item>Munchlax</item>
        <item>Snorlax</item>
        <item>Unown</item>
        <item>Riolu</item>
        <item>Lucario</item>
        <item>Wooper</item>
        <item>Quagsire</item>
        <item>Wingull</item>
        <item>Pelipper</item>
        <item>Girafarig</item>
        <item>Hippopotas</item>
        <item>Hippodown</item>
        <item>Azurill</item>
        <item>Marill</item>
        <item>Azumarill</item>
        <item>Skorupi</item>
        <item>Drapion</item>
        <item>Croagunk</item>
        <item>Toxicroak</item>
        <item>Carnivine</item>
        <item>Remoraid</item>
        <item>Octillery</item>
        <item>Finneon</item>
        <item>Lumineon</item>
        <item>Tentacool</item>
        <item>Tentacruel</item>
        <item>Feebas</item>
        <item>Milotic</item>
        <item>Mantyke</item>
        <item>Mantine</item>
        <item>Snover</item>
        <item>Abomasnow</item>
        <item>Sneasel</item>
        <item>Weavile</item>
        <item>Uxie</item>
        <item>Mesprit</item>
        <item>Azelf</item>
        <item>Dialga</item>
        <item>Palkia</item>
        <item>Manaphy</item>
    </string-array>
</resources>