<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- This is how we load the view in our XML -->
    <view
        android:id="@+id/custom_button"
        class="com.example.democustomviews.CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>